<strings>
    <string id="30001">Reminder Type</string>
        <string id="31000">Pop-up Dialog</string>
        <string id="31001">Notification</string>

    <string id="30002">Reminder When</string>
        <string id="31002">Stream Starts</string>
        <string id="31003">Kick-off Time</string>

    <string id="30003">Show scores</string>
    <string id="30004">after ? hours</string>
    <string id="30005">Use MJH Proxy</string>
    <string id="30006">Use Inputstream HLS (KODI 18)</string>

    <string id="30100">Clear Data</string>
</strings>