<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30026" id="alert_type" type="enum" default="0" lvalues="30027|30028" enable="eq(5,true)"/>
    <setting label="30029" id="alert_when" type="enum" default="0" lvalues="30030|30031" enable="eq(4,true)"/>
    <setting label="30032" id="show_score" type="bool" default="false" />
    <setting label="30033" id="show_hours" type="slider" default="0" range="0,6,168" option="int" subsetting="true" enable="eq(-1,true)"/>
    
    <setting type="sep"/>
    <setting label="30034" id="use_service" type="bool" default="true"/>
    <!-- <setting label="30035" id="mjh_proxy" type="bool" default="true"/> -->

    <setting type="sep"/>
    <setting label="32023" type="bool" id="use_ia_hls" default="false"/>
    <setting label="32018" type="action" action="RunPlugin(plugin://$ID/?_=_ia_settings)" option="close"/>
    <setting label="32021" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)"/>
    <setting type="sep"/>
    <setting label="32017" type="bool" id="use_cache" default="true"/>
    <setting label="32019" type="action" action="RunPlugin(plugin://$ID/?_=_reset)"/>
    <setting id="_fresh" type="bool" visible="false" default="true"/>
</settings>