<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30010" type="bool" id="auto_reload" default="true"/>
    <setting label="30001" type="action" action="RunPlugin(plugin://$ID/?_=reload_service)"/>
    <setting id="_installed" type="bool" visible="false" default="false"/>
    <setting type="sep"/>
    <setting label="32019" type="action" action="RunPlugin(plugin://$ID/?_=_reset)"/>
    <setting id="_fresh" type="bool" visible="false" default="true"/>
</settings>