<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30001" id="alert_type" type="enum" default="0" lvalues="31000|31001"/>
    <setting label="30002" id="alert_when" type="enum" default="0" lvalues="31002|31003"/>
    <setting label="30003" id="show_score" type="bool" default="false" />
    <setting label="30004" id="show_hours" type="slider" default="0" range="0,6,168" option="int" subsetting="true" enable="eq(-1,true)"/>
    <setting label="30005" id="mjh_proxy" type="bool" default="true"/>

    <setting label="30006" id="use_ia_hls" type="bool" default="false" />

    <setting label="30100" type="action" action="RunPlugin(plugin://$ID/?_route=clear)"/>
</settings>