<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="_fresh" type="bool" visible="false" default="true" />

    <setting label="31000" id="max_quality" type="labelenum" default="1080p" lvalues="31001|31002|31003|31004|31005" />

    <setting label="31007" type="bool" id="use_cache" default="true"/>
    <setting label="31006" type="bool" id="use_ia_hls" default="true"/>

    <setting type="sep"/>
    <setting label="31009" type="action" option="close" id="open_ia_settings" action="RunPlugin(plugin://$ID/?_=_ia_settings)" enable="eq(-2,true)"/>
    <setting label="31008" type="action" action="RunPlugin(plugin://$ID/?_=_reset)"/>
</settings>