<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30016" id="comm_lang" type="enum" default="0" lvalues="30017|30018" />
    <setting label="30022" id="audio_lang" type="enum" default="0" lvalues="30021|30019|30017|30018" />
    <setting label="30023" id="subs_lang" type="enum" default="0" lvalues="30021|30019|30017|30018" />

    <setting type="sep"/>
    <setting label="32023" type="bool" id="use_ia_hls" default="true"/>
    <setting label="32018" type="action" action="RunPlugin(plugin://$ID/?_=_ia_settings)" option="close"/>
    <setting label="32021" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)"/>
    <setting type="sep"/>
    <setting label="32017" type="bool" id="use_cache" default="true"/>
    <setting label="32019" type="action" action="RunPlugin(plugin://$ID/?_=_reset)"/>
    <setting id="_fresh" type="bool" visible="false" default="true"/>
</settings>